<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:onClick="lanzarDados"
        android:text="Tirar Dado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dado3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juego De Dados"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dado3"
        app:layout_constraintEnd_toEndOf="@+id/tirar"
        app:layout_constraintStart_toStartOf="@+id/tirar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <ImageView
        android:id="@+id/dado3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tirar"
        app:layout_constraintEnd_toEndOf="@+id/tirar"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="@+id/tirar"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/dado"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dado5"
        app:layout_constraintEnd_toStartOf="@+id/dado5"
        app:layout_constraintStart_toEndOf="@+id/dado2"
        app:layout_constraintTop_toTopOf="@+id/dado5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dado5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dado3"
        app:layout_constraintEnd_toStartOf="@+id/dado3"
        app:layout_constraintStart_toEndOf="@+id/dado"
        app:layout_constraintTop_toTopOf="@+id/dado3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dado2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dado"
        app:layout_constraintEnd_toStartOf="@+id/dado"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dado"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dado4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dado3"
        app:layout_constraintEnd_toStartOf="@+id/dado6"
        app:layout_constraintStart_toEndOf="@+id/dado3"
        app:layout_constraintTop_toTopOf="@+id/dado3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dado6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/dado4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dado4"
        app:layout_constraintTop_toTopOf="@+id/dado4" />

</androidx.constraintlayout.widget.ConstraintLayout>