<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tablero">

    <TableRow
        android:id="@+id/foursTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/foursBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:enabled="false"
            android:text="fours"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/fivesTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/fivesBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:enabled="false"
            android:text="Fives"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/sixesTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/sixesBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:enabled="false"
            android:text="sixes"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/straightTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/straightBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:enabled="false"
            android:text="Straight"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/fullHouseTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/fullHouseBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:enabled="false"
            android:text="Full House"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/choiceTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/choiceBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:enabled="false"
            android:text="Choice"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/balutTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/balutBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:enabled="false"
            android:text="Balut"
            android:textSize="12sp" />
    </TableRow>
</TableLayout>