<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

        <TextView
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/primerDato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/segundoDato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tercerDato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cuartoDato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/puntajeFila"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/puntosFila"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde"
            android:gravity="center"
            android:textSize="18sp" />
</LinearLayout>